{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "__Homework2Connection__": ""
  },
  "Initialization": {
    "SeedData": {
      "__NflTeams__": "teams.csv",
      "__NflGames__": "games.csv",
      "__NflQuarterbacks__": "quarterbacks.csv",
      "__NflRunningBacks__": "runningbacks.csv",
      "__NflTightEnds__": "tightends.csv",
      "__NflWideReceivers__": "widereceivers.csv"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
