{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Initialization": {
    "SeedData": {
      "NflTeams": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/teams.csv",
      "NflGames": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/games.csv",
      "NflQuarterbacks": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/quarterbacks.csv",
      "NflRunningBacks": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/runningbacks.csv",
      "NflTightEnds": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/tightends.csv",
      "NflWideReceivers": "/Users/sean/OneDrive/sean/School/uc-masters/4_fall-2020/CloudComputing_cs6065/cs6065_20201008_hmwk2/scripts/csv/widereceivers.csv"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
